<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Datenschutz | GesundGeht</title>
  <meta name="description" content="Datenschutzerklärung von GesundGeht: Informationen zur Verarbeitung personenbezogener Daten und Deinen Rechten.">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.gesundgeht.de/datenschutz.html">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/datenschutz.html">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/datenschutz.html">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GesundGeht">
  <meta property="og:title" content="Datenschutz | GesundGeht">
  <meta property="og:description" content="Datenschutzerklärung von GesundGeht: Informationen zur Verarbeitung personenbezogener Daten und Deinen Rechten.">
  <meta property="og:url" content="https://www.gesundgeht.de/datenschutz.html">
  <meta property="og:image" content="https://www.gesundgeht.de/assets/logo.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Datenschutz | GesundGeht">
  <meta name="twitter:description" content="Datenschutzerklärung von GesundGeht: Informationen zur Verarbeitung personenbezogener Daten und Deinen Rechten.">
  <meta name="twitter:image" content="https://www.gesundgeht.de/assets/logo.png">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-shell">
    <a class="brand" href="index.html" aria-label="GesundGeht Startseite">
      <img src="assets/logo.png" alt="GesundGeht Logo">
      <span class="brand-mark"><strong>GESUND</strong><span>GEHT</span></span>
    </a>
    <button class="menu-btn" data-menu-btn aria-expanded="false" aria-label="Menü öffnen">Menü</button>
    <nav class="main-nav" data-main-nav><a href="index.html" class="">Start</a><a href="ueber-mich.html" class="">Über mich</a><a href="kontakt.html" class="">Kontakt</a><a href="teilnahmebedingungen.html" class="">Teilnahmebedingungen</a><a href="partner.html" class="">Partner</a></nav>
  </div>
</header>
<main class="page container legal-shell">
  <section class="section reveal">
    <article class="agreement-card legal-card">
      <h1>Datenschutzerklärung</h1>
      <p>Stand: 10. Februar 2026</p>

      <div class="legal-group">
        <h3>1. Verantwortliche Stelle</h3>
        <p>
          Verantwortlich für die Datenverarbeitung auf dieser Website ist:<br>
          <strong>GesundGeht – Anja Wendhausen</strong><br>
          Schönbornstraße 1, 54295 Trier, Deutschland<br>
          Telefon: +49 (0) 176 615 848 71<br>
          E-Mail: <a href="mailto:info@gesundgeht.de">info@gesundgeht.de</a>
        </p>
      </div>

      <div class="legal-group">
        <h3>2. Hosting und Server-Logfiles</h3>
        <p>
          Diese Website wird bei einem externen Hosting-Anbieter (STRATO) betrieben. Beim Aufruf der Website verarbeitet der Server
          technisch erforderliche Zugriffsdaten (z. B. IP-Adresse, Datum/Uhrzeit, aufgerufene URL, Referrer, Browser- und Betriebssystemdaten),
          um die Website bereitzustellen, die Systemsicherheit zu gewährleisten und Missbrauch zu erkennen.
        </p>
        <ul class="legal-list">
          <li>Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an sicherem und stabilem Betrieb).</li>
          <li>Auftragsverarbeitung: Mit dem Hosting-Anbieter besteht ein Vertrag zur Auftragsverarbeitung (Art. 28 DSGVO).</li>
          <li>Speicherfrist: Logdaten werden nur so lange gespeichert, wie es für Betrieb, Sicherheit und Fehleranalyse erforderlich ist.</li>
        </ul>
      </div>

      <div class="legal-group">
        <h3>3. SSL-/TLS-Verschlüsselung</h3>
        <p>
          Die Übertragung zwischen Deinem Browser und dieser Website erfolgt verschlüsselt (HTTPS/TLS), um Inhalte vor unbefugtem Zugriff zu schützen.
        </p>
      </div>

      <div class="legal-group">
        <h3>4. Kontaktaufnahme per E-Mail, Telefon oder Formular</h3>
        <p>
          Wenn Du per E-Mail oder Telefon Kontakt aufnimmst, verarbeiten wir die von Dir übermittelten Daten zur Bearbeitung Deiner Anfrage.
          Rechtsgrundlage ist in der Regel Art. 6 Abs. 1 lit. b DSGVO (vorvertragliche Kommunikation) oder Art. 6 Abs. 1 lit. f DSGVO
          (berechtigtes Interesse an der Bearbeitung von Anfragen).
        </p>
        <p>
          <strong>Hinweis zum Website-Formular:</strong> Das Kontaktformular auf dieser Website dient aktuell als Frontend-Eingabemaske.
          Es findet derzeit keine serverseitige Übermittlung an uns statt; beim Absenden wird nur lokal eine Bestätigung angezeigt.
          Sobald eine echte Übermittlungsfunktion aktiviert wird, wird diese Datenschutzerklärung entsprechend ergänzt.
        </p>
      </div>

      <div class="legal-group">
        <h3>5. Cookies und lokale Speicherung (Cookie-Hinweis)</h3>
        <p>
          Diese Website verwendet einen Cookie-Hinweis mit Einstellmöglichkeit. Dabei wird Deine Auswahl technisch lokal im Browser gespeichert
          (Local Storage, Schlüssel: <code>gesundgeht_cookie_consent_v1</code>), damit Deine Entscheidung bei späteren Besuchen erhalten bleibt.
        </p>
        <ul class="legal-list">
          <li>Aktuell setzen wir keine eigenen Analyse- oder Marketing-Cookies.</li>
          <li>Die gespeicherte Einwilligungsinformation ist technisch erforderlich, um Deine Präferenz umzusetzen.</li>
          <li>Rechtsgrundlage: § 25 Abs. 2 Nr. 2 TDDDG sowie Art. 6 Abs. 1 lit. f DSGVO.</li>
        </ul>
      </div>

      <div class="legal-group">
        <h3>6. Externe Links und Social-Media-Auftritte</h3>
        <p>
          Auf der Website sind Links zu Instagram und Facebook eingebunden. Beim reinen Besuch unserer Website werden keine Daten automatisch
          an diese Plattformen übermittelt. Erst durch das aktive Anklicken eines Links wird eine Verbindung zur jeweiligen Plattform hergestellt.
          Ab diesem Zeitpunkt gelten die Datenschutzbestimmungen des jeweiligen Anbieters.
        </p>
      </div>

      <div class="legal-group">
        <h3>7. Empfänger personenbezogener Daten</h3>
        <p>
          Eine Weitergabe personenbezogener Daten erfolgt nur, wenn dies zur Vertragserfüllung, zur technischen Bereitstellung oder aufgrund
          gesetzlicher Verpflichtungen erforderlich ist. Empfänger können insbesondere technische Dienstleister (z. B. Hosting) und öffentliche Stellen
          im Rahmen gesetzlicher Vorgaben sein.
        </p>
      </div>

      <div class="legal-group">
        <h3>8. Speicherdauer</h3>
        <p>
          Wir speichern personenbezogene Daten nur so lange, wie es für den jeweiligen Zweck erforderlich ist oder gesetzliche
          Aufbewahrungspflichten bestehen. Danach werden die Daten gelöscht oder eingeschränkt verarbeitet.
        </p>
      </div>

      <div class="legal-group">
        <h3>9. Deine Rechte nach DSGVO</h3>
        <p>Du hast insbesondere folgende Rechte:</p>
        <ul class="legal-list">
          <li>Auskunft (Art. 15 DSGVO)</li>
          <li>Berichtigung (Art. 16 DSGVO)</li>
          <li>Löschung (Art. 17 DSGVO)</li>
          <li>Einschränkung der Verarbeitung (Art. 18 DSGVO)</li>
          <li>Datenübertragbarkeit (Art. 20 DSGVO)</li>
          <li>Widerspruch gegen bestimmte Verarbeitungen (Art. 21 DSGVO)</li>
          <li>Widerruf erteilter Einwilligungen mit Wirkung für die Zukunft (Art. 7 Abs. 3 DSGVO)</li>
        </ul>
      </div>

      <div class="legal-group">
        <h3>10. Beschwerderecht bei der Aufsichtsbehörde</h3>
        <p>
          Du hast das Recht, Dich bei einer Datenschutz-Aufsichtsbehörde zu beschweren, insbesondere in dem Mitgliedstaat
          Deines Aufenthaltsorts, Deines Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes.
        </p>
        <p>
          Zuständig in Rheinland-Pfalz:<br>
          Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit Rheinland-Pfalz,<br>
          Hintere Bleiche 34, 55116 Mainz,
          <a href="https://www.datenschutz.rlp.de" target="_blank" rel="noopener noreferrer">www.datenschutz.rlp.de</a>
        </p>
      </div>

      <div class="legal-group">
        <h3>11. Aktualisierung dieser Datenschutzerklärung</h3>
        <p>
          Wir passen diese Datenschutzerklärung an, sobald sich rechtliche Anforderungen oder technische Funktionen dieser Website ändern.
          Es gilt jeweils die auf dieser Seite veröffentlichte aktuelle Fassung.
        </p>
      </div>
    </article>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-shell">
    <div class="footer-wrap">
      <div>
        <strong>GesundGeht</strong><br>
        <span class="small">Schönbornstraße 1, 54295 Trier</span><br>
        <span class="small">info@gesundgeht.de</span>
        <div class="social-links footer-social" aria-label="Social Media Links">
          <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
              <circle cx="12" cy="12" r="4.1"></circle>
              <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
          <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="teilnahmebedingungen.html">Teilnahmebedingungen</a>
      </div>
      <div class="small">© <span data-year>2026</span> GesundGeht</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
