<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weiterleitung | GesundGeht</title>
  <meta name="robots" content="noindex,follow">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="canonical" href="https://www.gesundgeht.de/partner.html">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/partner.html">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/partner.html">
  <meta http-equiv="refresh" content="0; url=partner.html">
  <script>
    window.location.replace('partner.html');
  </script>
</head>
<body>
  <p>Die Seite wurde verschoben. Weiterleitung zu <a href="partner.html">Partner</a>...</p>
</body>
</html>
