<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impressum | GesundGeht</title>
  <meta name="description" content="Impressum von GesundGeht mit allen Pflichtangaben nach deutschem Recht.">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.gesundgeht.de/impressum.html">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/impressum.html">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/impressum.html">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GesundGeht">
  <meta property="og:title" content="Impressum | GesundGeht">
  <meta property="og:description" content="Impressum von GesundGeht mit allen Pflichtangaben nach deutschem Recht.">
  <meta property="og:url" content="https://www.gesundgeht.de/impressum.html">
  <meta property="og:image" content="https://www.gesundgeht.de/assets/logo.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Impressum | GesundGeht">
  <meta name="twitter:description" content="Impressum von GesundGeht mit allen Pflichtangaben nach deutschem Recht.">
  <meta name="twitter:image" content="https://www.gesundgeht.de/assets/logo.png">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-shell">
    <a class="brand" href="index.html" aria-label="GesundGeht Startseite">
      <img src="assets/logo.png" alt="GesundGeht Logo">
      <span class="brand-mark"><strong>GESUND</strong><span>GEHT</span></span>
    </a>
    <button class="menu-btn" data-menu-btn aria-expanded="false" aria-label="Menü öffnen">Menü</button>
    <nav class="main-nav" data-main-nav><a href="index.html" class="">Start</a><a href="ueber-mich.html" class="">Über mich</a><a href="kontakt.html" class="">Kontakt</a><a href="teilnahmebedingungen.html" class="">Teilnahmebedingungen</a><a href="partner.html" class="">Partner</a></nav>
  </div>
</header>
<main class="page container legal-shell">
  <section class="section reveal">
    <article class="rich legal-card">
      <h1>Impressum</h1>
      <section class="legal-group">
        <h3>Verantwortlich für den Inhalt dieser Webpräsenz</h3>
        <p>
          Gesund Geht<br>
          Anja Wendhausen<br>
          Schönbornstraße 1<br>
          54295 Trier<br>
          Deutschland
        </p>
      </section>

      <section class="legal-group">
        <h3>Kontakt</h3>
        <p>Telefon: +49 (0) 176 615 848 71<br>eMail: info(at)gesundgeht.de</p>
      </section>

      <section class="legal-group">
        <h3>Steuerliche Angaben</h3>
        <ul class="legal-list">
          <li>Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz: bitte anfragen, hier aus Datenschutzgründen nicht öffentlich einsehbar. Bitte kontaktieren Sie uns per eMail, wir senden Ihnen die Nummer gerne zu.</li>
          <li>Steuer-Nummer: bitte anfragen, hier aus Datenschutzgründen nicht öffentlich einsehbar. Bitte kontaktieren Sie uns per eMail, wir senden Ihnen die Nummer gerne zu.</li>
        </ul>
      </section>

      <section class="legal-group">
        <h3>Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV</h3>
        <p>Abteilungsleiter Presse (Anschrift wie oben).</p>
      </section>

      <section class="legal-group">
        <h3>Rechtshinweise</h3>
        <p>Der Herausgeber dieser Webseiten behält sich das Recht vor, jederzeit und ohne vorherige Ankündigung Änderungen und Ergänzungen an den bereitgestellten Informationen vorzunehmen.</p>
        <p>Trotz ständiger Prüfung und Aktualisierung der Inhalte können sich Daten in der Zwischenzeit verändert haben. Darum kann keine Gewähr für die Aktualität, Richtigkeit und Vollständigkeit der zur Verfügung gestellten Informationen übernommen werden.</p>
        <p>Es wird jede Haftung für materielle oder ideelle Schäden ausgeschlossen, die sich direkt oder indirekt aus der Benutzung der Website und dem Gebrauch der darin enthaltenen Informationen ergeben, soweit weder Vorsatz noch grobe Fahrlässigkeit nachgewiesen werden kann.</p>
        <p>Gleiches gilt auch für alle Webseiten, auf die mittels Hyperlink verwiesen wird. Diese Verweise sind eine Serviceleistung. Der Herausgeber ist für den Inhalt und die eventuelle Nutzung der Webseiten, die aufgrund einer solchen Verbindung erreicht werden, nicht verantwortlich.</p>
        <p>Die Verantwortung für den Schutz Ihrer Systeme gegen Virenbefall oder andere für Ihre Systeme schädliche Programme obliegt Ihnen durch Einrichtung entsprechender Schutzsysteme und Vorgehensweisen.</p>
      </section>

      <section class="legal-group">
        <h3>Haftung für externe Links</h3>
        <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>
        <p>Sollten Ihnen Links auffallen, schreiben Sie uns bitte eine eMail an: info(at)gesundgeht.de</p>
      </section>

      <section class="legal-group">
        <h3>Markenschutz und Urheberrecht</h3>
        <p>Alle auf den Webseiten gezeigten oder genannten Firmen- und Vereinsnamen, Firmen- und Vereinslogos, Markennamen, Handelsmarken und andere Embleme sind Eigentum der jeweiligen Inhaber und unterliegen als solche dem gesetzlichen Warenzeichen-, Marken- und Patentrechtsschutz.</p>
        <p>Die Betreiberin der Seiten ist bemüht, stets die Urheberrechte anderer zu beachten bzw. auf selbst erstellte sowie lizenzfreie Werke zurückzugreifen. Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Beiträge Dritter sind als solche gekennzeichnet.</p>
        <p>Bitte informieren Sie uns umgehend, sollten Sie hier Probleme sehen: info(at)gesundgeht.de</p>
      </section>

      <section class="legal-group">
        <h3>Keine Abmahnung ohne vorherigen Kontakt</h3>
        <p>Sollte der Inhalt oder die Aufmachung dieser Seiten fremde Rechte Dritter oder gesetzliche Bestimmungen verletzen, oder glauben Sie dieses, so bitten wir um eine entsprechende Nachricht ohne Kostennote. Dieses gilt auch bei Fehlern oder vermuteten Fehlern in Wort, Schrift und Bild.</p>
        <p>Wir garantieren, dass die zu Recht beanstandeten Passagen unverzüglich entfernt oder geändert werden, ohne dass von Ihrer Seite die Einschaltung eines Rechtsbeistandes erforderlich ist.</p>
        <p>Dennoch von Ihnen ohne vorherige Kontaktaufnahme ausgelöste Kosten werden wir vollumfänglich zurückweisen und gegebenenfalls Gegenklage wegen Verletzung vorgenannter Bestimmungen einreichen.</p>
      </section>

      <section class="legal-group">
        <h3>Rechtswirksamkeit des Haftungsausschlusses</h3>
        <p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>
        <p>Kontaktieren Sie uns per eMail über Probleme: info(at)gesundgeht.de</p>
      </section>
    </article>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-shell">
    <div class="footer-wrap">
      <div>
        <strong>GesundGeht</strong><br>
        <span class="small">Schönbornstraße 1, 54295 Trier</span><br>
        <span class="small">info@gesundgeht.de</span>
        <div class="social-links footer-social" aria-label="Social Media Links">
          <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
              <circle cx="12" cy="12" r="4.1"></circle>
              <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
          <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="teilnahmebedingungen.html">Teilnahmebedingungen</a>
      </div>
      <div class="small">© <span data-year>2026</span> GesundGeht</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
