<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GesundGeht | Ernährungscoaching in Trier</title>
  <meta name="description" content="GesundGeht Ernährungscoaching in Trier und online: gesund abnehmen, lecker essen und mit persönlicher Begleitung langfristig dranbleiben.">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.gesundgeht.de/">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GesundGeht">
  <meta property="og:title" content="GesundGeht | Ernährungscoaching in Trier">
  <meta property="og:description" content="GesundGeht Ernährungscoaching in Trier und online: gesund abnehmen, lecker essen und mit persönlicher Begleitung langfristig dranbleiben.">
  <meta property="og:url" content="https://www.gesundgeht.de/">
  <meta property="og:image" content="https://www.gesundgeht.de/assets/images/hero-1.webp">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GesundGeht | Ernährungscoaching in Trier">
  <meta name="geo.region" content="DE-RP">
  <meta name="geo.placename" content="Trier">
  <meta name="twitter:description" content="GesundGeht Ernährungscoaching in Trier und online: gesund abnehmen, lecker essen und mit persönlicher Begleitung langfristig dranbleiben.">
  <meta name="twitter:image" content="https://www.gesundgeht.de/assets/images/hero-1.webp">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="preload" as="image" href="assets/images/hero-1.webp">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://www.gesundgeht.de/#organization",
      "name": "GesundGeht",
      "url": "https://www.gesundgeht.de/",
      "image": "https://www.gesundgeht.de/assets/images/hero-1.webp",
      "logo": "https://www.gesundgeht.de/assets/logo.png",
      "email": "info@gesundgeht.de",
      "telephone": "+49 176 615 848 71",
      "priceRange": "€€",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Schönbornstraße 1",
        "postalCode": "54295",
        "addressLocality": "Trier",
        "addressCountry": "DE"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Trier"
        },
        {
          "@type": "AdministrativeArea",
          "name": "Rheinland-Pfalz"
        }
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Tuesday",
          "opens": "09:30",
          "closes": "10:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Wednesday",
          "opens": "08:00",
          "closes": "08:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Wednesday",
          "opens": "09:30",
          "closes": "10:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Tuesday",
          "opens": "19:00",
          "closes": "19:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Friday",
          "opens": "08:30",
          "closes": "09:00"
        }
      ],
      "sameAs": [
        "https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D",
        "https://www.facebook.com/profile.php?id=100076815282384"
      ]
    }
  </script>
</head>
<body>
<header class="site-header">
  <div class="container header-shell">
    <a class="brand" href="index.html" aria-label="GesundGeht Startseite">
      <img src="assets/logo.png" alt="GesundGeht Logo">
      <span class="brand-mark"><strong>GESUND</strong><span>GEHT</span></span>
    </a>
    <button class="menu-btn" data-menu-btn aria-expanded="false" aria-label="Menü öffnen">Menü</button>
    <nav class="main-nav" data-main-nav><a href="index.html" class="active">Start</a><a href="ueber-mich.html" class="">Über mich</a><a href="kontakt.html" class="">Kontakt</a><a href="teilnahmebedingungen.html" class="">Teilnahmebedingungen</a><a href="partner.html" class="">Partner</a></nav>
  </div>
</header>
<main class="page page-home container">
  <section class="hero reveal" aria-label="Hero Slider">
    <div class="hero-track">
      <article class="hero-slide active" data-slide>
        <img src="assets/images/hero-1.webp" alt="Gesundes Essen" width="1920" height="860" loading="eager" fetchpriority="high" decoding="async">
        <div class="hero-overlay">
          <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
          <p class="hero-kicker">Ernährungscoaching</p>
          <h1 class="hero-title">Dein Weg zur optimalen Ernährung</h1>
          <p class="hero-sub">GesundGeht - Ernährungscoaching für gesundes Abnehmen. Vergiss schnelle Diäten und den Jojo-Effekt. Wir bieten Dir einen individuellen Ernährungsplan, ausgewogene Ernährung und gezielte Bewegungsimpulse für gesundes und nachhaltiges Abnehmen. Starte jetzt Deine Reise zu einem gesunden Körpergewicht mit GesundGeht. Kontaktiere uns.</p>
          <div class="hero-actions">
            <a class="hero-btn primary" href="#kontakt">Termin vereinbaren</a>
            <a class="hero-btn secondary" href="kontakt.html">Kontakt</a>
          </div>
        </div>
      </article>
      <article class="hero-slide" data-slide>
        <img src="assets/images/hero-2.webp" alt="Gesundes Abnehmen" width="1920" height="860" loading="lazy" decoding="async">
        <div class="hero-overlay">
          <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
          <p class="hero-kicker">GesundGeht</p>
          <h2 class="hero-title">Gesundes Abnehmen</h2>
          <p class="hero-sub">GesundGeht - Ernährungscoaching für gesundes Abnehmen. Vergiss schnelle Diäten und den Jojo-Effekt. Wir bieten Dir einen individuellen Ernährungsplan, ausgewogene Ernährung und gezielte Bewegungsimpulse für gesundes und nachhaltiges Abnehmen. Starte jetzt Deine Reise zu einem gesunden Körpergewicht mit GesundGeht. Kontaktiere uns.</p>
        </div>
      </article>
      <article class="hero-slide" data-slide>
        <img src="assets/images/hero-3.webp" alt="Lecker Essen" width="1920" height="860" loading="lazy" decoding="async">
        <div class="hero-overlay">
          <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
          <p class="hero-kicker">GesundGeht</p>
          <h2 class="hero-title">Lecker Essen</h2>
          <p class="hero-sub">GesundGeht - Ernährungscoaching für leckeres und gesundes Essen. Verabschiede Dich von langweiliger Diät-Kost und entdecke, wie Du gesund und lecker essen kannst. Unser individueller Ernährungsplan berücksichtigt Deine Vorlieben und zeigt Dir, wie Du ausgewogen und abwechslungsreich essen kannst, ohne auf Geschmack zu verzichten. Lass Dich von uns inspirieren und genieße jede Mahlzeit. Kontaktiere GesundGeht jetzt.</p>
        </div>
      </article>
      <article class="hero-slide" data-slide>
        <img src="assets/images/hero-4.webp" alt="Motivation im Treffen" width="1920" height="860" loading="lazy" decoding="async">
        <div class="hero-overlay">
          <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
          <p class="hero-kicker">GesundGeht</p>
          <h2 class="hero-title">Motivation im Treffen</h2>
          <p class="hero-sub">GesundGeht - Ernährungscoaching für motiviertes Abnehmen. Lass Dich von uns inspirieren und motivieren, um Deine Ziele zu erreichen. Unsere regelmäßigen Treffen bieten Dir die Gelegenheit, Fortschritte zu feiern, Herausforderungen zu besprechen und neue Motivation zu tanken. Gemeinsam schaffen wir es, gesund und nachhaltig abzunehmen. Kontaktiere uns jetzt und starte Deine Reise mit GesundGeht.</p>
        </div>
      </article>
    </div>

    <div class="hero-controls">
      <div class="hero-arrows">
        <button class="hero-arrow" data-prev aria-label="Vorheriger Slide">‹</button>
        <button class="hero-arrow" data-next aria-label="Nächster Slide">›</button>
      </div>
      <div class="hero-dots">
        <button class="hero-dot active" data-dot="0" aria-label="Slide 1"></button>
        <button class="hero-dot" data-dot="1" aria-label="Slide 2"></button>
        <button class="hero-dot" data-dot="2" aria-label="Slide 3"></button>
        <button class="hero-dot" data-dot="3" aria-label="Slide 4"></button>
      </div>
    </div>
  </section>

  <section class="section reveal">
    <div class="intro-lux">
      <div class="intro-head">
        <h2>Mein Angebot</h2>
        <p>Alles was Du brauchst</p>
      </div>
      <p class="intro-text">GesundGeht - Ernährungscoaching für genussvolle Gesundheit. Iss lecker und versorge Deinen Körper gleichzeitig mit wichtigen Nährstoffen. Seit Jahren bieten wir eine Vielzahl von Gewichtsmanagement- und Ernährungsdienstleistungen, die Dir helfen, Deine Ernährungsgewohnheiten langfristig zu verbessern. Mit einem kreativen, verantwortungsbewussten Ansatz und unserem reichen Erfahrungsschatz unterstützen wir Dich beim Erreichen Deiner Ernährungsziele. Lass Dich von uns beraten und starte jetzt Deine Reise zu einer gesunden Ernährung. Kontaktiere GesundGeht.</p>
    </div>
  </section>

  <section class="section reveal">
    <div class="services-grid">
      <article class="service-card">
        <div class="media"><img src="assets/images/story-1.webp" alt="Gesundes Abnehmen" width="960" height="700" loading="lazy" decoding="async"></div>
        <div class="service-body">
          <h3>Gesundes Abnehmen</h3>
          <p>GesundGeht - Ernährungscoaching für gesundes Abnehmen. Vergiss schnelle Diäten und den Jojo-Effekt. Wir bieten Dir einen individuellen Ernährungsplan, ausgewogene Ernährung und gezielte Bewegungsimpulse für gesundes und nachhaltiges Abnehmen. Starte jetzt Deine Reise zu einem gesunden Körpergewicht mit GesundGeht. Kontaktiere uns.</p>
        </div>
      </article>
      <article class="service-card alt-blue">
        <div class="media"><img src="assets/images/story-2.webp" alt="Lecker Essen" width="960" height="700" loading="lazy" decoding="async"></div>
        <div class="service-body">
          <h3>Lecker Essen</h3>
          <p>GesundGeht - Ernährungscoaching für leckeres und gesundes Essen. Verabschiede Dich von langweiliger Diät-Kost und entdecke, wie Du gesund und lecker essen kannst. Unser individueller Ernährungsplan berücksichtigt Deine Vorlieben und zeigt Dir, wie Du ausgewogen und abwechslungsreich essen kannst, ohne auf Geschmack zu verzichten. Lass Dich von uns inspirieren und genieße jede Mahlzeit. Kontaktiere GesundGeht jetzt.</p>
        </div>
      </article>
      <article class="service-card alt-red">
        <div class="media"><img src="assets/images/story-3.webp" alt="Motivation im Treffen" width="960" height="700" loading="lazy" decoding="async"></div>
        <div class="service-body">
          <h3>Motivation im Treffen</h3>
          <p>GesundGeht - Ernährungscoaching für motiviertes Abnehmen. Lass Dich von uns inspirieren und motivieren, um Deine Ziele zu erreichen. Unsere regelmäßigen Treffen bieten Dir die Gelegenheit, Fortschritte zu feiern, Herausforderungen zu besprechen und neue Motivation zu tanken. Gemeinsam schaffen wir es, gesund und nachhaltig abzunehmen. Kontaktiere uns jetzt und starte Deine Reise mit GesundGeht.</p>
        </div>
      </article>
    </div>
  </section>

  <section class="section reveal">
    <div class="offers-shell">
      <header class="offers-head">
        <h2>Mein Angebot</h2>
        <p>Alles was Du brauchst</p>
      </header>

      <article class="offer-row">
        <div class="offer-media"><img src="assets/images/offer-1.webp" alt="Individuelle Ernährungsberatung für besondere Lebensphasen" width="1320" height="700" loading="lazy" decoding="async"></div>
        <div class="offer-copy">
          <h3>Individuelle Ernährungsberatung für besondere Lebensphasen</h3>
          <h4>Bessere Entscheidungen</h4>
          <p>Seit Jahren bietet GesundGeht spezialisierte Ernährungsberatung für besondere Lebensphasen und Bedürfnisse an, die auf die individuellen Anforderungen jedes einzelnen Kunden zugeschnitten sind. Dieses besondere Programm hilft Menschen, ihre Ernährung an ihre spezifischen Lebensumstände anzupassen und somit gesünder zu leben. Nimm noch heute Kontakt auf und übernimm mit diesen großartigen Hilfsmitteln und Techniken die Kontrolle über Dein Leben.</p>
          <img class="offer-logo" src="assets/logo.png" alt="GesundGeht Logo" loading="lazy" decoding="async">
        </div>
      </article>

      <article class="offer-row">
        <div class="offer-media"><img src="assets/images/offer-2.webp" alt="Leben mit Nahrungsmittelunverträglichkeit" width="1320" height="700" loading="lazy" decoding="async"></div>
        <div class="offer-copy">
          <h3>Leben mit Nahrungsmittelunverträglichkeit</h3>
          <h4>Die Beratung, die Du brauchst</h4>
          <p>Mach den ersten großen Schritt zu einem gesünderen Leben und lass Dich von einem/einer erfahrenen und verantwortungsvollen Ernährungsberater/in unterstützen. Egal wie Deine momentane Ernährung aussieht, GesundGeht erarbeitet mit jedem Kunden einen speziell zugeschnittenen Plan, der die individuellen Bedürfnisse berücksichtigt. Wenn Du nach einem ausgeglichenen Leben trotz Nahrungsmittelunverträglichkeit suchst, solltest Du noch heute einen Termin vereinbaren.</p>
          <img class="offer-logo" src="assets/logo.png" alt="GesundGeht Logo" loading="lazy" decoding="async">
        </div>
      </article>

      <article class="offer-row">
        <div class="offer-media"><img src="assets/images/offer-3.webp" alt="Begleitung zur Gewichtsabnahme" width="1320" height="700" loading="lazy" decoding="async"></div>
        <div class="offer-copy">
          <h3>Begleitung zur Gewichtsabnahme</h3>
          <h4>Ein gesünderes Selbst</h4>
          <p>Eine Begleitung zur Gewichtsabnahme kann Dir helfen, glücklicher und gesünder zu leben. GesundGeht bietet seinen Kunden strategische Hilfsmittel und Techniken für ein ausgeglicheneres und erfüllteres Leben. Nach mehreren Coachings wird es Dir leicht fallen, die richtigen Entscheidungen beim Thema Ernährung zu treffen. Zögere nicht, noch heute einen Termin zu vereinbaren.</p>
          <img class="offer-logo" src="assets/logo.png" alt="GesundGeht Logo" loading="lazy" decoding="async">
        </div>
      </article>
    </div>
  </section>

  <section class="section reveal">
    <blockquote class="quote-card">
      <p>„Alles Gute braucht seine Zeit.“</p>
      <cite>Violet Fane</cite>
    </blockquote>
  </section>

  <section class="section reveal" id="kontakt">
    <div class="contact-shell">
      <h2>Termin vereinbaren</h2>
      <div class="contact-grid">
        <article class="panel">
          <h3>Termin vereinbaren</h3>
          <div class="kv">
            <div><a href="mailto:info@gesundgeht.de">info@gesundgeht.de</a></div>
            <div>Instagram: <a href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer">@gesundgeht</a></div>
            <div>Facebook: <a href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer">GesundGeht</a></div>
            <div class="social-links" aria-label="Social Media Links">
              <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
                  <circle cx="12" cy="12" r="4.1"></circle>
                  <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
                </svg>
                <span class="sr-only">Instagram</span>
              </a>
              <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
                </svg>
                <span class="sr-only">Facebook</span>
              </a>
            </div>
          </div>
        </article>
        <article class="panel">
          <form class="form" data-contact-form>
            <label>Name<input type="text" name="name" required></label>
            <label>E-Mail-Adresse<input type="email" name="email" required></label>
            <label>Betreff<input type="text" name="betreff"></label>
            <label>Nachricht<textarea name="nachricht" required></textarea></label>
            <label class="consent-check">
              <input type="checkbox" name="datenschutz" required>
              <span>
                Hiermit stimme ich den allgemeinen und besonderen Datenschutzbestimmungen zur Erhebung und Verarbeitung meiner Daten zu, welche ich jederzeit
                <a href="datenschutz.html" target="_blank" rel="noopener noreferrer">hier aufrufen</a> kann.
              </span>
            </label>
            <button class="btn" type="submit">Absenden</button>
            <p class="notice" data-submit-notice>Danke für&#x27;s Absenden!</p>
          </form>
        </article>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-shell">
    <div class="footer-wrap">
      <div>
        <strong>GesundGeht</strong><br>
        <span class="small">Schönbornstraße 1, 54295 Trier</span><br>
        <span class="small">info@gesundgeht.de</span>
        <div class="social-links footer-social" aria-label="Social Media Links">
          <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
              <circle cx="12" cy="12" r="4.1"></circle>
              <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
          <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="teilnahmebedingungen.html">Teilnahmebedingungen</a>
      </div>
      <div class="small">© <span data-year>2026</span> GesundGeht</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
