<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontakt in Trier | GesundGeht</title>
  <meta name="description" content="Kontakt zu GesundGeht in Trier: Termine vor Ort oder online, Öffnungszeiten und direkte Anfrage für Dein Ernährungscoaching.">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.gesundgeht.de/kontakt.html">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/kontakt.html">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/kontakt.html">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GesundGeht">
  <meta property="og:title" content="Kontakt in Trier | GesundGeht">
  <meta property="og:description" content="Kontakt zu GesundGeht in Trier: Termine vor Ort oder online, Öffnungszeiten und direkte Anfrage für Dein Ernährungscoaching.">
  <meta property="og:url" content="https://www.gesundgeht.de/kontakt.html">
  <meta property="og:image" content="https://www.gesundgeht.de/assets/images/contact-hero.webp">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kontakt in Trier | GesundGeht">
  <meta name="twitter:description" content="Kontakt zu GesundGeht in Trier: Termine vor Ort oder online, Öffnungszeiten und direkte Anfrage für Dein Ernährungscoaching.">
  <meta name="twitter:image" content="https://www.gesundgeht.de/assets/images/contact-hero.webp">
  <meta name="geo.region" content="DE-RP">
  <meta name="geo.placename" content="Trier">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://www.gesundgeht.de/#organization",
      "name": "GesundGeht",
      "url": "https://www.gesundgeht.de/kontakt.html",
      "telephone": "+49 176 615 848 71",
      "email": "info@gesundgeht.de",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Schönbornstraße 1",
        "postalCode": "54295",
        "addressLocality": "Trier",
        "addressCountry": "DE"
      },
      "areaServed": {
        "@type": "City",
        "name": "Trier"
      },
      "sameAs": [
        "https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D",
        "https://www.facebook.com/profile.php?id=100076815282384"
      ]
    }
  </script>
</head>
<body>
<header class="site-header">
  <div class="container header-shell">
    <a class="brand" href="index.html" aria-label="GesundGeht Startseite">
      <img src="assets/logo.png" alt="GesundGeht Logo">
      <span class="brand-mark"><strong>GESUND</strong><span>GEHT</span></span>
    </a>
    <button class="menu-btn" data-menu-btn aria-expanded="false" aria-label="Menü öffnen">Menü</button>
    <nav class="main-nav" data-main-nav><a href="index.html" class="">Start</a><a href="ueber-mich.html" class="">Über mich</a><a href="kontakt.html" class="active">Kontakt</a><a href="teilnahmebedingungen.html" class="">Teilnahmebedingungen</a><a href="partner.html" class="">Partner</a></nav>
  </div>
</header>
<main class="page container">
  <section class="page-hero luxe-hero reveal">
    <img src="assets/images/contact-hero.webp" alt="Kontakt" width="1600" height="820" loading="eager" fetchpriority="high" decoding="async">
    <div class="overlay">
      <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
      <h1>Kontakt</h1>
      <p>Termine vor Ort und online. Wir sind für Dich da.</p>
    </div>
  </section>

  <section class="section reveal">
    <div class="contact-shell">
      <h2>Kontakt</h2>
      <div class="content-grid">
        <article class="rich">
          <p>„Jeder Anfang ist schwer, aber wer dranbleibt, wird belohnt.“</p>
          <div class="schedule-shell">
            <article class="schedule-card">
              <header>
                <h3>Saarburg, Hotel Saargalerie:</h3>
                <span>Öffnungszeiten</span>
              </header>
              <div class="schedule-grid">
                <div>
                  <strong>Dienstag</strong>
                  <div class="slot-list">
                    <span class="slot-chip">09:30-10:00</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="schedule-card">
              <header>
                <h3>Trier, Schönbornstraße 1:</h3>
                <span>Öffnungszeiten</span>
              </header>
              <div class="schedule-grid">
                <div>
                  <strong>Mittwoch</strong>
                  <div class="slot-list">
                    <span class="slot-chip">08:00-08:30</span>
                    <span class="slot-chip">09:30-10:00</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="schedule-card">
              <header>
                <h3>Online-Meeting (Link auf Anfrage):</h3>
                <span>Öffnungszeiten</span>
              </header>
              <div class="schedule-grid">
                <div>
                  <strong>Dienstag</strong>
                  <div class="slot-list">
                    <span class="slot-chip">19:00-19:30</span>
                  </div>
                </div>
                <div>
                  <strong>Freitag</strong>
                  <div class="slot-list">
                    <span class="slot-chip">08:30-09:00</span>
                  </div>
                </div>
              </div>
            </article>
          </div>

          <div class="kv" style="margin-top:1rem;">
            <div>Schönbornstraße, 54295 Trier</div>
            <div>0176-615 848 71</div>
            <div><a href="mailto:info@gesundgeht.de">info@gesundgeht.de</a></div>
          </div>
        </article>
        <article class="rich">
          <form class="form" data-contact-form>
            <label>Name<input type="text" required></label>
            <label>E-Mail-Adresse<input type="email" required></label>
            <label>Betreff<input type="text"></label>
            <label>Nachricht<textarea required></textarea></label>
            <label class="consent-check">
              <input type="checkbox" name="datenschutz" required>
              <span>
                Hiermit stimme ich den allgemeinen und besonderen Datenschutzbestimmungen zur Erhebung und Verarbeitung meiner Daten zu, welche ich jederzeit
                <a href="datenschutz.html" target="_blank" rel="noopener noreferrer">hier aufrufen</a> kann.
              </span>
            </label>
            <button class="btn" type="submit">Absenden</button>
            <p class="notice" data-submit-notice>Vielen Dank für die Einsendung!</p>
          </form>
        </article>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-shell">
    <div class="footer-wrap">
      <div>
        <strong>GesundGeht</strong><br>
        <span class="small">Schönbornstraße 1, 54295 Trier</span><br>
        <span class="small">info@gesundgeht.de</span>
        <div class="social-links footer-social" aria-label="Social Media Links">
          <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
              <circle cx="12" cy="12" r="4.1"></circle>
              <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
          <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="teilnahmebedingungen.html">Teilnahmebedingungen</a>
      </div>
      <div class="small">© <span data-year>2026</span> GesundGeht</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
