<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Partner | GesundGeht</title>
  <meta name="description" content="Werde Partner von GesundGeht: faire Konditionen, Coaching-Support, wöchentliche Themen und Entwicklungsmöglichkeiten im Ernährungscoaching.">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.gesundgeht.de/partner.html">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/partner.html">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/partner.html">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GesundGeht">
  <meta property="og:title" content="Partner | GesundGeht">
  <meta property="og:description" content="Werde Partner von GesundGeht: faire Konditionen, Coaching-Support, wöchentliche Themen und Entwicklungsmöglichkeiten im Ernährungscoaching.">
  <meta property="og:url" content="https://www.gesundgeht.de/partner.html">
  <meta property="og:image" content="https://www.gesundgeht.de/assets/images/hero-3.webp">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Partner | GesundGeht">
  <meta name="twitter:description" content="Werde Partner von GesundGeht: faire Konditionen, Coaching-Support, wöchentliche Themen und Entwicklungsmöglichkeiten im Ernährungscoaching.">
  <meta name="twitter:image" content="https://www.gesundgeht.de/assets/images/hero-3.webp">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-shell">
    <a class="brand" href="index.html" aria-label="GesundGeht Startseite">
      <img src="assets/logo.png" alt="GesundGeht Logo">
      <span class="brand-mark"><strong>GESUND</strong><span>GEHT</span></span>
    </a>
    <button class="menu-btn" data-menu-btn aria-expanded="false" aria-label="Menü öffnen">Menü</button>
    <nav class="main-nav" data-main-nav><a href="index.html" class="">Start</a><a href="ueber-mich.html" class="">Über mich</a><a href="kontakt.html" class="">Kontakt</a><a href="teilnahmebedingungen.html" class="">Teilnahmebedingungen</a><a href="partner.html" class="active">Partner</a></nav>
  </div>
</header>
<main class="page container">
  <section class="page-hero partner-hero reveal">
    <img src="assets/images/hero-3.webp" alt="Partner für erfolgreiches Ernährungscoaching" width="1920" height="860" loading="eager" fetchpriority="high" decoding="async">
    <div class="overlay">
      <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
      <h1>Partner für erfolgreiches Ernährungscoaching</h1>
      <p>Werde Teil unseres Teams und gestalte eine gesündere Zukunft.</p>
    </div>
  </section>

  <section class="section reveal">
    <div class="partner-shell">
      <div class="partner-grid">
        <article class="partner-copy">
          <h2>Vorteile einer Zusammenarbeit</h2>
          <p>Wir bei GesundGeht sind immer auf der Suche nach motivierten Ernährungscoaches, die bereit sind, ihre Expertise einzubringen.</p>
          <ul class="partner-list">
            <li>Faire Konditionen und transparentes Modell</li>
            <li>Wöchentlich wechselnde Themen und neue Rezepte</li>
            <li>Umfassendes Coaching-Programm und Support</li>
            <li>Möglichkeiten zur beruflichen Weiterentwicklung</li>
          </ul>

          <article class="partner-card">
            <h3>Eine Karriere, die sich lohnt</h3>
            <p>Als Teil unseres Teams hast Du die Chance, Deine Fähigkeiten zu verbessern und Deine Karriere im Ernährungscoaching-Bereich voranzutreiben. Wir bieten regelmäßige Fortbildungen und Unterstützung bei der Karriereentwicklung.</p>
            <a href="kontakt.html" class="partner-link">Jetzt bewerben <span aria-hidden="true">→</span></a>
          </article>
        </article>

        <aside class="partner-media">
          <figure>
            <img src="assets/images/partner-collab-1.webp" alt="Teamarbeit und Entwicklung" width="1320" height="700" loading="lazy" decoding="async">
          </figure>
          <article class="partner-note">
            <h3>Vorteile einer Zusammenarbeit mit GesundGeht</h3>
            <p>Eine Zusammenarbeit mit GesundGeht bietet viele Vorteile für Ernährungscoaches. Bei uns erhältst Du faire Konditionen, wöchentlich wechselnde Themen und jede Woche neue Rezepte für Deine Gruppen. Von unserer Unterstützung und unserem umfassenden Coaching-Programm bis hin zu unseren vielfältigen Möglichkeiten zur beruflichen Weiterentwicklung, wir bieten alles, was Du brauchst, um erfolgreich zu sein.</p>
          </article>
        </aside>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-shell">
    <div class="footer-wrap">
      <div>
        <strong>GesundGeht</strong><br>
        <span class="small">Schönbornstraße 1, 54295 Trier</span><br>
        <span class="small">info@gesundgeht.de</span>
        <div class="social-links footer-social" aria-label="Social Media Links">
          <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
              <circle cx="12" cy="12" r="4.1"></circle>
              <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
          <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="teilnahmebedingungen.html">Teilnahmebedingungen</a>
      </div>
      <div class="small">© <span data-year>2026</span> GesundGeht</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
