<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teilnahmebedingungen | GesundGeht</title>
  <meta name="description" content="Teilnahmebedingungen von GesundGeht: Ablauf, Preise, Kündigung und wichtige Hinweise für Treffen vor Ort und online.">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.gesundgeht.de/teilnahmebedingungen.html">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/teilnahmebedingungen.html">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/teilnahmebedingungen.html">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GesundGeht">
  <meta property="og:title" content="Teilnahmebedingungen | GesundGeht">
  <meta property="og:description" content="Teilnahmebedingungen von GesundGeht: Ablauf, Preise, Kündigung und wichtige Hinweise für Treffen vor Ort und online.">
  <meta property="og:url" content="https://www.gesundgeht.de/teilnahmebedingungen.html">
  <meta property="og:image" content="https://www.gesundgeht.de/assets/images/hero-1.webp">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Teilnahmebedingungen | GesundGeht">
  <meta name="twitter:description" content="Teilnahmebedingungen von GesundGeht: Ablauf, Preise, Kündigung und wichtige Hinweise für Treffen vor Ort und online.">
  <meta name="twitter:image" content="https://www.gesundgeht.de/assets/images/hero-1.webp">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-shell">
    <a class="brand" href="index.html" aria-label="GesundGeht Startseite">
      <img src="assets/logo.png" alt="GesundGeht Logo">
      <span class="brand-mark"><strong>GESUND</strong><span>GEHT</span></span>
    </a>
    <button class="menu-btn" data-menu-btn aria-expanded="false" aria-label="Menü öffnen">Menü</button>
    <nav class="main-nav" data-main-nav><a href="index.html" class="">Start</a><a href="ueber-mich.html" class="">Über mich</a><a href="kontakt.html" class="">Kontakt</a><a href="teilnahmebedingungen.html" class="active">Teilnahmebedingungen</a><a href="partner.html" class="">Partner</a></nav>
  </div>
</header>
<main class="page container">
  <section class="page-hero luxe-hero reveal">
    <img src="assets/images/hero-1.webp" alt="Teilnahmebedingungen" width="1920" height="860" loading="eager" fetchpriority="high" decoding="async">
    <div class="overlay">
      <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
      <h1>Teilnahmebedingungen</h1>
      <p>Alle wichtigen Informationen zu Ablauf, Teilnahme und Rahmenbedingungen.</p>
    </div>
  </section>

  <section class="section reveal">
    <div class="agreement-shell">
      <article class="agreement-card agreement-card-luxe">
        <div class="agreement-head">
          <p class="agreement-kicker">Dokumente & Teilnahme</p>
          <h2>GesundGeht - Das Konzept</h2>
        </div>

        <div class="agreement-layout">
          <div class="agreement-copy">
            <p>Entdecke GesundGeht, das angeleitete Ernährungskonzept, das auf den renommierten Richtlinien der <strong>Deutschen Gesellschaft für Ernährung (DGE)</strong> basiert.</p>
            <p>Möchtest Du an unseren regelmäßigen Treffen teilnehmen, ob vor Ort oder online via Zoom? Oder willst Du mehr über unsere transparenten Preismodelle erfahren? Wir haben alle wichtigen Informationen für Dich vorbereitet.</p>
            <p>Bist Du bereit für den ersten Schritt? Bevor Du startest, lade bitte unsere Teilnahmebedingungen herunter. Sie bieten Dir einen Einblick in unser Konzept, unsere Verpflichtung zum Datenschutz und alles, was Du wissen solltest.</p>
          </div>

          <aside class="agreement-aside" aria-label="Schnellüberblick">
            <h3>Schnellüberblick</h3>
            <ul class="agreement-points">
              <li>DGE-basierter Ernährungsansatz</li>
              <li>Vor Ort und online via Zoom</li>
              <li>Transparente Preismodelle</li>
              <li>Datenschutz und Rahmenbedingungen</li>
            </ul>
            <div class="agreement-doc">
              <strong>PDF-Dokument</strong>
              <span>Alle Teilnahmebedingungen kompakt an einem Ort.</span>
            </div>
          </aside>
        </div>

        <div class="agreement-actions">
          <a class="agreement-btn" href="assets/documents/gesundgeht-premium-agreement-v9-light-airy.pdf" target="_blank" rel="noopener noreferrer" type="application/pdf">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M6.5 3.5h7l4 4v13h-11z"></path>
              <path d="M13.5 3.5v4h4"></path>
            </svg>
            <span>Teilnahmebedingungen herunterladen (PDF)</span>
          </a>
          <a class="agreement-download" href="assets/documents/gesundgeht-premium-agreement-v9-light-airy.pdf" download>Direkt herunterladen</a>
        </div>
      </article>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-shell">
    <div class="footer-wrap">
      <div>
        <strong>GesundGeht</strong><br>
        <span class="small">Schönbornstraße 1, 54295 Trier</span><br>
        <span class="small">info@gesundgeht.de</span>
        <div class="social-links footer-social" aria-label="Social Media Links">
          <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
              <circle cx="12" cy="12" r="4.1"></circle>
              <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
          <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="teilnahmebedingungen.html">Teilnahmebedingungen</a>
      </div>
      <div class="small">© <span data-year>2026</span> GesundGeht</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
