<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Über mich | GesundGeht</title>
  <meta name="description" content="Lerne Anja Wendhausen kennen: zertifizierte Ernährungscoachin mit Erfahrung in Gewichtsmanagement, Motivation und alltagstauglichen Ernährungsplänen.">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://www.gesundgeht.de/ueber-mich.html">
  <link rel="alternate" hreflang="de-DE" href="https://www.gesundgeht.de/ueber-mich.html">
  <link rel="alternate" hreflang="x-default" href="https://www.gesundgeht.de/ueber-mich.html">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GesundGeht">
  <meta property="og:title" content="Über mich | GesundGeht">
  <meta property="og:description" content="Lerne Anja Wendhausen kennen: zertifizierte Ernährungscoachin mit Erfahrung in Gewichtsmanagement, Motivation und alltagstauglichen Ernährungsplänen.">
  <meta property="og:url" content="https://www.gesundgeht.de/ueber-mich.html">
  <meta property="og:image" content="https://www.gesundgeht.de/assets/images/hero-2.webp">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Über mich | GesundGeht">
  <meta name="twitter:description" content="Lerne Anja Wendhausen kennen: zertifizierte Ernährungscoachin mit Erfahrung in Gewichtsmanagement, Motivation und alltagstauglichen Ernährungsplänen.">
  <meta name="twitter:image" content="https://www.gesundgeht.de/assets/images/hero-2.webp">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-shell">
    <a class="brand" href="index.html" aria-label="GesundGeht Startseite">
      <img src="assets/logo.png" alt="GesundGeht Logo">
      <span class="brand-mark"><strong>GESUND</strong><span>GEHT</span></span>
    </a>
    <button class="menu-btn" data-menu-btn aria-expanded="false" aria-label="Menü öffnen">Menü</button>
    <nav class="main-nav" data-main-nav><a href="index.html" class="">Start</a><a href="ueber-mich.html" class="active">Über mich</a><a href="kontakt.html" class="">Kontakt</a><a href="teilnahmebedingungen.html" class="">Teilnahmebedingungen</a><a href="partner.html" class="">Partner</a></nav>
  </div>
</header>
<main class="page container">
  <section class="page-hero luxe-hero reveal">
    <img src="assets/images/hero-2.webp" alt="Das bin ich" width="1920" height="860" loading="eager" fetchpriority="high" decoding="async">
    <div class="overlay">
      <div class="brand-bars" aria-hidden="true"><span></span><span></span><span></span></div>
      <h1>Das bin ich</h1>
      <p>Erfahre mehr über meine Erfahrung, meinen Ansatz und meine Motivation.</p>
    </div>
  </section>

  <section class="section reveal about-shell">
    <div class="about-layout">
      <article class="about-card about-intro">
        <h2>Das bin ich</h2>
        <p class="about-lead">Hallo, mein Name ist Anja Wendhausen, und ich freue mich, Dich auf meiner Webseite zu begrüßen. Mit meiner langjährigen Erfahrung und meinem umfassenden Wissen im Bereich Ernährung und Gewichtsmanagement möchte ich Dir helfen, ein gesünderes und erfüllteres Leben zu führen.</p>
        <div class="about-tags" aria-label="Schwerpunkte">
          <span>IHK zertifiziert</span>
          <span>Gewichtsmanagement</span>
          <span>Motivation</span>
          <span>Individueller Plan</span>
        </div>
      </article>
      <aside class="about-card about-portrait">
        <figure class="about-portrait-frame">
          <img class="portrait-photo" src="assets/images/anja-wendhausen.webp" alt="Anja Wendhausen" width="900" height="600" loading="lazy" decoding="async">
        </figure>
        <blockquote class="about-quote">
          <p>„Mein Ziel ist es, Dir die Werkzeuge und das Wissen zu vermitteln, die Du benötigst, um eine ausgewogene und nährstoffreiche Ernährung zu erreichen und dauerhaft beizubehalten.“</p>
        </blockquote>
      </aside>
    </div>
  </section>

  <section class="section reveal about-story-shell">
    <article class="about-card about-story">
      <h3>Meine Geschichte</h3>
      <div class="about-story-grid">
        <ol class="about-timeline" aria-label="Beruflicher Weg">
          <li><span>Start in der Finanzwelt</span></li>
          <li><span>Ausbildung zum Ernährungscoach</span></li>
          <li><span>IHK Zertifizierung</span></li>
          <li><span>Teamleitung im Direktvertrieb</span></li>
          <li><span>Begleitung und Motivation im Coaching</span></li>
        </ol>
        <p>Meine berufliche Laufbahn begann in der Finanzwelt als Bankkauffrau, und später absolvierte ich eine Weiterbildung zur Bankfachwirtin. Doch meine wahre Leidenschaft lag im Bereich Gesundheit und Ernährung, weshalb ich mich dazu entschied, eine Ausbildung zum Ernährungscoach zu absolvieren. Nachdem ich meine Zertifizierung zur Fachfrau für Ernährungs- und Gewichtsmanagement (IHK) erworben hatte, widmete ich mich der Begleitung, Motivation und Hilfestellung für Teilnehmerinnen und Teilnehmer bei der Gewichtsreduktion und Stärkung gesunder Gewohnheiten. Mein Ziel ist es, Dir die Werkzeuge und das Wissen zu vermitteln, die Du benötigst, um eine ausgewogene und nährstoffreiche Ernährung zu erreichen und dauerhaft beizubehalten. Darüber hinaus habe ich eine Ausbildung zur Teamleitung bei einem im Direktvertrieb führenden Unternehmen absolviert, mit Schwerpunkt auf Rekrutierung, Ausbildung, Begleitung und Förderung von Repräsentantinnen und Repräsentanten. Diese Erfahrung hat meine Fähigkeiten im Bereich der Kommunikation, des Coachings und der Motivation weiter gestärkt, sodass ich Dich bestmöglich bei Deiner Reise zu einer gesunden Ernährung unterstützen kann. Als Ihr Ernährungscoach werde ich Dir zur Seite stehen und gemeinsam mit Dir einen individuellen Plan entwickeln, der auf Deine Bedürfnisse und Vorlieben abgestimmt ist. Ich freue mich darauf, Dich kennenzulernen und Dich auf Deinem Weg zu einem gesünderen und glücklicheren Leben zu begleiten.</p>
      </div>
    </article>
  </section>

  <section class="section reveal">
    <div class="contact-shell">
      <h2>Kontakt</h2>
      <p class="intro-text">Haben Sie Fragen zur gesunden Ernährung? Wir sind für Sie da!</p>
      <div class="contact-grid" style="margin-top: 1rem;">
        <article class="panel"><div class="kv"><div><a href="mailto:info@gesundgeht.de">info@gesundgeht.de</a></div><div>0176-615 848 71</div></div></article>
        <article class="panel"><img src="assets/images/story-2.webp" alt="GesundGeht" width="960" height="700" loading="lazy" decoding="async"></article>
      </div>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-shell">
    <div class="footer-wrap">
      <div>
        <strong>GesundGeht</strong><br>
        <span class="small">Schönbornstraße 1, 54295 Trier</span><br>
        <span class="small">info@gesundgeht.de</span>
        <div class="social-links footer-social" aria-label="Social Media Links">
          <a class="social-link instagram" href="https://www.instagram.com/gesundgeht/?igshid=YmMyMTA2M2Y%3D" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <rect x="3.5" y="3.5" width="17" height="17" rx="5"></rect>
              <circle cx="12" cy="12" r="4.1"></circle>
              <circle cx="17.4" cy="6.6" r="1.1" class="dot"></circle>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
          <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=100076815282384" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M13.6 8.2V6.5c0-.7.4-1.2 1.2-1.2h2V2h-2.7c-2.8 0-4.5 1.6-4.5 4.6v1.6H7.1v3.4h2.5V22h4V11.6h2.8l.4-3.4h-3.2z"></path>
            </svg>
            <span class="sr-only">Facebook</span>
          </a>
        </div>
      </div>
      <div class="footer-links">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="teilnahmebedingungen.html">Teilnahmebedingungen</a>
      </div>
      <div class="small">© <span data-year>2026</span> GesundGeht</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
